\documentclass[tikz,border=5pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows}
\usetikzlibrary{positioning,calc}
\begin{document} 

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=3,
    text height=0.333cm,
    execute at begin node=\color{black}\(\vdots\)
  },
}

\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

    \foreach \m/\l [count=\y] in {1,2,3,missing,4}
      \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,2.5-\y) {};
    
    \foreach \m [count=\y] in {1,missing,2}
      \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (2,2-\y*1.25) {};
    
    \foreach \m [count=\y] in {1}
      \node [every neuron/.try, neuron \m/.try ] (output-\m) at (4,-0.5) {};
    
    \node[draw] (cox) at (6, -0.5) {$S(t|x)$};

    \draw [<-] (input-1) -- ++(-1,0) node [above, midway] {$x_1$};        
    \draw [<-] (input-2) -- ++(-1,0) node [above, midway] {\ldots};        
    \draw [<-] (input-3) -- ++(-1,0) node [above, midway] {$x_n$};        
    \draw [<-] (input-4) -- ++(-1,0) node [above, midway] {$t$};        
    \draw [->] (output-1) -- (cox) node [above, midway] {$ $};
    
    \foreach \i in {1,...,4}
      \foreach \j in {1,...,2}
        \draw [->] (input-\i) -- (hidden2-\j);
    
    \foreach \i in {1,...,2}
    \draw [->] (hidden2-\i) -- (output-1);
    
    \node [align=center, above] at (0,2) {Input\\layer};
    \node [align=center, above] at (2,2) {Hidden\\layer(s)};
    \node [align=center, above] at (4,2) {Output \\layer};
    
    \node[fill=black!2,scale=3,inner xsep=0pt,inner ysep=5mm] at ($(input-3)!.7!(output-1)$) {$\dots$};
    
    \end{tikzpicture}
\end{document}